# FriendComputer

./: README.md  pom.xml
src/main/java/com/catch42/friend_computer/: App.java  MyListener.java
src/main/resources/: application.properties  friend_computer.sh
