<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<groupId>com.catch.42</groupId>
	<artifactId>friend-computer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>2.0.5.RELEASE</version>
	</parent>
	<repositories>
		<repository>
		    <id>jcenter</id>
		    <name>jcenter-bintray</name>
		    <url>http://jcenter.bintray.com</url>
		</repository>
	</repositories>
	
	<dependencies>
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-test</artifactId>
	        <scope>test</scope>
	    </dependency>
	    <dependency>
	        <groupId>com.jayway.jsonpath</groupId>
	        <artifactId>json-path</artifactId>
	        <scope>test</scope>
	    </dependency>
		<dependency>
		    <groupId>net.dv8tion</groupId>
		    <artifactId>JDA</artifactId>
		    <version>3.8.1_448</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.8.1</version>
		</dependency>
	</dependencies>
	
	<properties>
	    <java.version>1.8</java.version>
	</properties>
	
	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	        </plugin>
	        <plugin>
	            <groupId>net.revelc.code.formatter</groupId>
	            <artifactId>formatter-maven-plugin</artifactId>
	            <version>2.8.1</version>
	            <configuration>
	               <compilerSource>1.8</compilerSource>
	               <compilerCompliance>1.8</compilerCompliance>
	               <compilerTargetPlatform>1.8</compilerTargetPlatform>
	            </configuration>
         	</plugin>
	    </plugins>
	</build>

</project>